What is the next prime number after 7?
What does the square root of 144 equal?
52 divided by 4 equals what
87 + 56 = ?
5 to the power of 0 equals what?

12 x 6 / 2 =?
How many sides does a hexagon have?
What does 3 squared equal?
2, 1, (1/2), (1/4), ...?
7, 10, 8, 11, 9, 12, ...?
36, 34, 30, 28, 24, ...?
22, 21, 23, 22, 24, 23, ...?
53, 53, 40, 40, 27, 27, ...?
42 40 38 35 33 31 28 ...?
F2, __, D8, C16, B32, ...?
How many square faces does a cube have?
How many sides does an octagon have?
How many triangular faces does a square pyramid have?
How many sets of parallel sides does a parallelogram have?
How many sides does a decagon have?
Solve the equation 3(x - 2) = 2x + 5
Write in its simplest form 2(x+5) + 7(2x+3)
Factorise 4xy - 8y
Carol buys a magazine which costs €2.83. In her purse she only has the following: Three 50 cent coins,Four 20 cent coins,Seven 10 cent coins.How much money will she have left after paying for the magazine?
A bicycle costs €305. There is a 15% discount on the cost during a sale.What is the sale price of the bicycle?
Multiply 320 grams by 5 and give your answer in kilograms.
2 + x = 3 x =?
x + 2 = 9 x =?
6 + x = 15 x =?
1 + x = 20 x =?
11 + x = 16 x =?
5 - x = 2 x =?
x - 4 = 6 x =?
15 - x = 7 x =?
x - 12 = 3 x =?
18 - x = 9 x =?
63 ÷ 9 =?
81 ÷ 9 =?
What is the prime number after 19?
What does the square root of 225?