	1/52
	15/26
	1/13
	1/26
	15/26
	1/2
	7/13
	17/26
	1/13
	1/2
	1/4
	1/26
	1/26
	1/4
	1/13
	1/2
	1/39
	1/13
	1/48
	1/52
	1/17
	3/52
	1/221
	1/13
	1/13
	16/17
	1/4
	47/51
	1/4
	25/102
	25/2704
	13/15
	144/169
	188/221
	15/16
	12/13
	2/25
	3/51
	1/13
	4/51
	Rectangle
	Quadrilateral
	Square
	Rhombus
	icosahedron
	tetrahedron
	dodecahedron
	octahedron
	Klein Strip
	Lobachevsky Strip
	Riemann Strip
	Mobius Strip
	Klein Bottle
	Riemann Bottle
	Mobius Bottle
	Lobachevsky Bottle
	Circle
	Square
	Rectangle
	Triangle
	Torus
	Sphere
	Projective Plane
	Another Cylinder
	Obtuse Triangle
	No Such Maximal Triangle Exists
	Acute Triangle
	Right Triangle
	Kite
	Parallelogram
	Rhombus
	Rectangle
	Pentagons and Hexagons
	Squares and Octagons
	Hexagons and More Hexagons
	Triangles and More Triangles
	Icosapentahedron
	Snub Cube
	Rhombitruncated Icosidodecahedron
	Pentagonal Hexecontahedron
	6
	7
	8
	9
	12
	16
	22
	24
	12
	13
	14
	15
	8
	9
	10
	11
	48
	64
	96
	84
	398
	525
	3125
	5064
	47
	51
	59
	61
	21
	22
	23
	24
	225
	325
	445
	335
	14253
	12221
	06458
 	74839
	73
	69
	87
	91
	34kg
	37kg
	41kg
	30kg
	264
	398
	402
	372
	$17.70
	$14.25
	$10.00
	$15.25
	147
	123
	145
	134
	479
	794
	749
	974
	40
	60
	80
	90
	260
	270
	280
	290
	400
	500
	600
	700
	27
	28
	29
	30